{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-18BBQ6D;Initial Catalog=DotNetCoreAssignments;Integrated Security=True;TrustServerCertificate=true;"
  },
  "PageSize": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
